<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) { 

         }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) { 

         }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) { 

         }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) { 
            
         }
    </style>
</head>
<body>
    
</body>
</html>